#spring.mongodb.embedded.version=3.5.5
#spring.data.mongodb.auto-index-creation=true

# Use root/example as user/password credentials

spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.database=myMongoDb
spring.data.mongodb.port=27018
spring.data.mongodb.host=localhost
spring.data.mongodb.authentication-database=admin